
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bitcornerdb.cbir5rnxhumh.us-west-1.rds.amazonaws.com:3306/BitCorner
spring.datasource.username=bitadmin
spring.datasource.password=bit987654321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl